<html>
<head>
    <meta charset="utf-8">


    <style>
        .header{
            text-align: center;
            height: 80px;
            font-size: 30px;
            margin-top: 50px;
        }

        .content{
            background-color: #f4f4f4;
            height: auto;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 0px;
            margin-bottom: 30px;
        }

        p{
            font-size: 20px;
            line-height: 50px;
            margin-left: 30px;
        }

    </style>

</head>
<body>-

<div class="header">
    极速扫描隐私政策协议和使用条款
</div>



<div class="content">
    <p>隐私协议</p>
    <p>我们尊重和保护用户的隐私。本隐私政策将告诉您我们如何收集和使用有关您的信息，以及我们如何保护这些信息的安全。</p>
    <p>您成为用户前务必仔细阅读本隐私条款并同意所有隐私条款。本隐私政策条款在您使用AI变脸-人脸编辑器后立即生效，并对您及AI变脸APP产生约束力。</p>

    <p>一、我们可能收集的用户信息</p>

    <p>我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。</p>

    <p>1、您提供的信息</p>

    <p>•您在使用我们的服务时，向我们提供的相关个人信息，例如电话号码、身份证号码、银行卡号、图片文字等。</p>
    <p>•您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。</p>
    <p>2、其他方分享的您的信息</p>
    <p>•其他方使用我们的服务时所提供有关您的共享信息。</p>
    <p>3、我们获取的您的信息</p>

    <p>•我们不会主动获取您的信息</p>
    <p>•我们会上传您的AI变脸数据到我们的服务器，但是我们不会存储您的这些数据</p>

    <p>三、我们不会与任何第三方共享的用户信息,因为不存储您的用户信息</p>
    <p>四、我们如何保护用户信息</p>
    <p>我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。
        。</p>
    <p>五、隐私政策的修改</p>

    <p>由于法律法规的变更，以及为了与互联网的新发展和可能的发展趋势保持同步，我们可能会不定时修改本政策。因此，我们保留自行决定实施此类修改的权利，如该等修订造成您在本《隐私政策》下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或向您推送通知或以其他方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本《隐私政策》的约束。
    </p>

    <p>六、App运行权限申明：</p>
    <p>我们的App运行中需要一下权限：</p>
    <p>1.App运行中需要访问网络数据,请允许网络访问。</p>
    <p>2.App正常运行拍照权限，编辑合成图片特效。</p>
    <p>3.App正常运行相册权限，编辑合成图片特效。</p>
    <p>我们在此声明：我们的App不搜集任何与用户个人信息相关的信息。</p>
    <p>如有任何问题请发送邮件到：lan183065365@gmail.com 或者通过QQ2123893094 联系我们</p>
</div>

<div class="content">
    <p>使用条款</p>
    <p>我们的应用程序是提供给用户通过AI实现抠图，人脸特效，预测未来的脸谱变化,当您的可用次数为0的时候，无法正常的使用AI变脸，请升级专业版。升级专业版的正常情况下是永久可使用的，但是当由于不可抗拒的因素导致应用被下架或者无法在提供给用户AI变脸的各种特效的时候，本应用及开发者不承担任何责任，也不提供退款服务，退款请到苹果商店申请退款。</p>
    <p>本应用提供的AI变脸，人连编辑，AI抠图等功能，请检查和确认您拍照和识别的内容符合当地法律法规，您使用本应用即代表知悉我们以上的使用条款，并自愿承担由不当使用带来的一切风险和责任，本应用及开发者不承担任何责任。</p>
</div>
</body>
</html>