<html>
<head>
    <meta charset="utf-8">


    <style>
        .header{
            text-align: center;
            height: 80px;
            font-size: 30px;
            margin-top: 50px;
        }

        .content{
            background-color: #f4f4f4;
            height: auto;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
        }

        p{
            font-size: 20px;
            line-height: 50px;
            margin-left: 30px;
        }

    </style>

</head>
<body>

<div class="header">
    使用条款 - 隐私协议
</div>

<div class="content">
    <p>使用条款</p>
    <p>我们的应用程序是提供给用户拍照识别万物的软件,当您的可用次数为0的时候，无法正确的识别物体，请购买识别次数或者升级专业版。升级专业版的正常情况下是永久可使用的，但是当由于不可抗拒的因素导致应用被下架或者无法在提供给用户正确识别物体的时候，本应用及开发者不承担任何责任，也不提供退款服务，退款请到苹果商店申请退款。</p>
    <p>本应用提供的拍照识别万物的功能仅供个人娱乐，请检查和确认您拍照和识别的内容符合当地法律法规，您使用本应用即代表知悉我们以上的使用条款，并自愿承担由不当使用带来的一切风险和责任，本应用及开发者不承担任何责任。</p>
</div>

<div class="content">
    <p>隐私协议</p>
    <p>我们的App运行中需要一下权限：</p>
    <p>1.App运行中需要访问网络数据,请允许网络访问。</p>
    <p>2.App正常运行拍照权限，识别图片所含的内容。</p>
    <p>3.App正常运行相册权限，识别图片所含的内容。</p>
    <p>我们在此声明：我们的App不搜集任何与用户个人信息相关的信息。</p>
    <p>如有任何问题请发送邮件到：lan183065365@gmail.com 或者通过QQ群号:1041314335 联系我们</p>
</div>
</body>
</html>