<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .toast{
            width: 100%;
            height: 100px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 20px;
            color: #222222;
            line-height: 50px;
            display: block;
        }


        a{
            text-decoration: none;
            color: #222222;
        }

        .section{
            width: 100%;
            height: 150px;
            margin-top: 2px;
            background-color: #f4f4f4;
        }

        .icon{
          width: 100px;
            height: 100px;
            border-radius: 8px;
            margin-top: 25px;
            margin-left: 25px;
        }

        .title{
            display: block;
            position: relative;
            margin-left: 150px;
            margin-top: -100px;
            font-size: 20px;
        }

        .info{
            width: 50%;
            height: 80px;
            display: inline-block;
            position: relative;
            margin-left: 150px;
            margin-top: -5px;
            margin-right: 20px;
            font-size: 15px;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        button{
            width: 80px;
            height: 60px;
            background-color: #1E9FFF;
            color: #fff;
            border-radius: 5px;
            border-color: #1E9FFF;
            border-width: 1px;
            float: right;
            display: block;
            margin-right: 30px;
            position: relative;
        }

    </style>

</head>
<body>

   <div class="toast">尊敬的用户您好： 如果您有任何关于App的问题请发送邮件到3025460699@qq.com</br>亦或者可以直接添加QQ号：3025460699联系我们。</div>
<a href="https://apps.apple.com/cn/app/id1383613583">
    <div class="section">
        <img src="https://is5-ssl.mzstatic.com/image/thumb/Purple125/v4/1c/53/cc/1c53cc20-23e1-a19a-5d32-62eed6214f3b/source/100x100bb.jpg" class="icon">
        <p class="title">高清街景地图 - 3D地形和全球卫星地图</p>
        <p class="info">高清街景地图是一款替代谷歌地球、奥维互动地图的软件高清街景地图是一款集全球高清卫星地图、3D地球、地形、街景和全景的地图软件，我们的优势是具备高清的全景图、米级高清卫星地图、3D立体地形、全新的导航系统和三维地形图,给您带来良好的在家即可游览全球的景点景区，后期我们将加入地理测距等多样化功能。
            高清街景地图是继奥维、谷歌、必应、天地图、Big地图的有一个集大成的卫星地图软件。</p>
        <button>点击下载</button>
    </div>
</a>

   <a href="https://apps.apple.com/cn/app/id1560765158">
       <div class="section">
           <img src="https://is4-ssl.mzstatic.com/image/thumb/Purple114/v4/37/80/38/37803897-3b2d-311a-31c9-b29b900c1237/source/100x100bb.jpg" class="icon">
           <p class="title">地球3D地图-全球高清卫星地图</p>
           <p class="info">【地球3D地图】是一款全新研发的卫星地图软件，可以查看全球任意地点的高清米级卫星图。 地球3D地图集合了谷歌地图(google map)、谷歌地球、百度地图、腾讯地图、高德地图、MapBox地图、全景地图、四维地球、3D地形图、实景地图；</p>
           <button>点击下载</button>
       </div>
   </a>

   <a href="https://apps.apple.com/cn/app/id1364478003">
       <div class="section">
           <img src="https://is4-ssl.mzstatic.com/image/thumb/Purple114/v4/3e/93/38/3e9338a0-19a7-3811-0d33-aa003b3f668d/source/100x100bb.jpg" class="icon">
           <p class="title">万物识别 - 拍照识花识别植物</p>
           <p class="info">植物识别、动物识别、花草识别、蔬菜识别、红酒识别、汽车识别、地标识别</p>
           <button>点击下载</button>
       </div>
   </a>


</body>
</html>